ScanTracker/MainWindow.xaml

<Window x:Class="ScanTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanTracker"
        mc:Ignorable="d"
        Height="233.994" Width="621.85"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.Row="0" Margin="2">Частота обновления</TextBlock>
            <Slider Name="refreshRate" Orientation="Horizontal"
                Width="100" Margin="2" Value="20" Minimum="2"
                Maximum="60" SmallChange="2" LargeChange="10"
                    ValueChanged="refreshRate_ValueChanged" TickFrequency="100" TickPlacement="BottomRight"/>
            <TextBlock Name="refreshRateValue" Margin="2" Width="30" 
                       Text="{Binding Path=Value, ElementName=refreshRate}"
                       TextAlignment="Right"/>
            <TextBlock Margin="2">секунд</TextBlock>
            <Button Name="btnStart" 
                    IsEnabled="False" 
                    Click="btnStart_Click"
                    Margin="2"
                    Padding="2">Пуск</Button>
            <Button Name="btnStop" 
                    IsEnabled="True" 
                    Click="btnStop_Click"
                    Margin="2"
                    Padding="2">Стоп</Button>
        </StackPanel>
        <ListBox Grid.Row="1" Name="lstUSPD" ItemsSource="{Binding ActiveUSPD}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="2"
                                Background="Wheat">
                        <TextBlock Text="{Binding ID_uspd}" Margin="2"/>
                        <TextBlock Text="{Binding Name}" Margin="2"/>
                        <TextBlock Text="{Binding TypeCommun}" Margin="2"/>
                        <TextBlock Text="{Binding COMPort}" Margin="2"/>
                        <TextBlock Text="{Binding Date}" Margin="2"/>
                        <TextBlock Text="{Binding Event}" Margin="2"/>
                        <TextBlock Text="{Binding Comment}" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
